;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
		port="9980"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=3a02114f50e785722bc592cbcc33f92bf070b1c1
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3a02114f50e785722bc592cbcc33f92bf070b1c1
		name=Upgrade to 1.9.3 (#28) 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
