location __PATH__/ {
        proxy_pass       http://127.0.0.1:__PORT__;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        
        # Upload Size.
        client_max_body_size 128g;
  
        # Force usage of https
        if ($scheme = http) {
             rewrite ^ https://$server_name$request_uri? permanent;
        }
}
  
